# Travelio

./: .dockerignore  Dockerfile  build.sh  nixpacks.toml  start.sh
Travelio/: build.gradle
Travelio/src/main/java/org/example/travelio/: DataInitializer.java  TravelioApplication.java
Travelio/src/main/java/org/example/travelio/Configs/: ResendConfig.java  SwaggerConfig.java  WebClientConfig.java
Travelio/src/main/java/org/example/travelio/Controllers/: AIController.java  AdminController.java  BookingController.java  DashboardController.java  EmailController.java  JourneyController.java  TravelPlanController.java
Travelio/src/main/java/org/example/travelio/DTO/: AdminDashboardDto.java  ItineraryDTO.java  ServiceUsageDTO.java  SystemParameterDTO.java  UserAdminDto.java  UserGrowthResponse.java
Travelio/src/main/java/org/example/travelio/Entities/: Hotel.java  Journey.java  Role.java  ServiceOrder.java  SystemParameter.java  User.java  UserAdmin.java
Travelio/src/main/java/org/example/travelio/Enums/: RequestStatus.java  RequestType.java
Travelio/src/main/java/org/example/travelio/Repositories/: HotelRepository.java  JourneyRepository.java  RoleRepository.java  ServiceOrderRepository.java  SystemParameterRepository.java  UserAdminRepository.java  UserRepository.java
Travelio/src/main/java/org/example/travelio/Security/: CustomUserDetailService.java  SecurityConfig.java
Travelio/src/main/java/org/example/travelio/Services/: AIService.java  AdminService.java  BookingService.java  DashboardService.java  (+5 more)
Travelio/src/main/resources/: application.properties
(+18 files in other folders)
