# Server Configuration
server.port=${PORT:8080}

# Application Info
spring.application.name=Travelio

# MySQL Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:app_db}}
spring.datasource.username=${DB_USERNAME:${MYSQLUSER:root}}
spring.datasource.password=${DB_PASSWORD:${MYSQLPASSWORD:root}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=list
springdoc.paths-to-match=/V1/**,/api/**

# Gemini Configuration
gemini.api.key=${GEMINI_API_KEY:}
gemini.api.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

# Google STMP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Booking.com RapidAPI Configuration
booking.api.key=${BOOKING_API_KEY:}
booking.aid=${BOOKING_AID:}
